LAYOUT(mainLayout, 592, 460)
	ITEM(ArrayCtrl, arRoster, AutoHideSb(true).HSizePosZ(4, 4).TopPosZ(4, 64))
	ITEM(Button, btnPeriods, SetLabel(t_("Periods")).LeftPosZ(4, 60).VCenterPosZ(20, -76))
	ITEM(Button, btnRefresh, SetLabel(t_("Refresh")).LeftPosZ(196, 60).VCenterPosZ(20, -76))
	ITEM(Button, btnProjects, SetLabel(t_("Projects")).LeftPosZ(68, 60).VCenterPosZ(20, -76))
	ITEM(ArrayCtrl, arTodos, HSizePosZ(4, 76).BottomPosZ(8, 260))
	ITEM(Button, btnAddTodo, SetLabel(t_("Add Todo")).RightPosZ(8, 60).VCenterPosZ(20, -12))
	ITEM(Button, btnEditTodo, SetLabel(t_("Edit Todo")).RightPosZ(8, 60).VCenterPosZ(20, 16))
	ITEM(Button, btnDropTodo, SetLabel(t_("Del Todo")).RightPosZ(8, 60).VCenterPosZ(20, 44))
	ITEM(Button, btnClose, SetLabel(t_("Close")).RightPosZ(8, 60).BottomPosZ(12, 20))
	ITEM(Label, lblTodo, SetLabel(t_("Todo's for <SomeProject>")).HSizePosZ(4, 76).VCenterPosZ(21, -51))
	ITEM(Option, chkTodoHistory, SetLabel(t_("History")).RightPosZ(12, 56).VCenterPosZ(16, 70))
	ITEM(Option, chkAlert, SetLabel(t_("Alert")).LeftPosZ(132, 60).VCenterPosZ(20, -76))
END_LAYOUT

LAYOUT(periodsLayout, 276, 252)
	ITEM(Switch, radLen, SetLabel(t_("1-hour\n2-hour\n3-hour\n4-hour\n5-hour")).LeftPosZ(28, 64).TopPosZ(44, 76))
	ITEM(DropList, dlCount, DisplayAll(true).AlwaysDrop(true).LeftPosZ(104, 44).TopPosZ(44, 20))
	ITEM(Switch, radStart, SetLabel(t_("04h00\n05h00\n06h00\n07h00\n08h00\n09h00\n10h00")).LeftPosZ(196, 60).TopPosZ(28, 108))
	ITEM(Label, dv___3, SetLabel(t_("Length")).LeftPosZ(28, 60).TopPosZ(24, 21))
	ITEM(Label, dv___4, SetLabel(t_("Count")).LeftPosZ(104, 40).TopPosZ(24, 21))
	ITEM(LabelBox, dv___5, SetLabel(t_(" Periods ")).LeftPosZ(12, 156).TopPosZ(8, 128))
	ITEM(LabelBox, dv___6, SetLabel(t_(" Day Starts ")).LeftPosZ(176, 88).TopPosZ(8, 128))
	ITEM(Button, btnOK, SetLabel(t_("OK")).RightPosZ(80, 60).BottomPosZ(12, 20))
	ITEM(Button, btnCancel, SetLabel(t_("Cancel")).RightPosZ(12, 60).BottomPosZ(12, 20))
	ITEM(LabelBox, dv___9, SetLabel(t_(" Daily periods.. ")).LeftPosZ(12, 252).TopPosZ(172, 40))
	ITEM(Option, optWE, SetLabel(t_("Include weekends")).LeftPosZ(12, 120).TopPosZ(144, 16))
	ITEM(Label, lblDP, LeftPosZ(20, 240).TopPosZ(188, 17))
END_LAYOUT

LAYOUT(projectLayout, 432, 500)
	ITEM(EditString, ebName, TrimRight(true).TrimLeft(true).HSizePosZ(44, 256).TopPosZ(12, 20))
	ITEM(Switch, radStatus, SetLabel(t_("Current\nWait\nDone")).RightPosZ(20, 184).TopPosZ(12, 20))
	ITEM(DocEdit, ebPERD, HSizePosZ(8, 8).VSizePosZ(56, 392))
	ITEM(DropList, cbUrg, DisplayAll(true).AlwaysDrop(true).LeftPosZ(92, 92).BottomPosZ(345, 19))
	ITEM(DropList, cbImp, DisplayAll(true).AlwaysDrop(true).LeftPosZ(92, 92).BottomPosZ(321, 19))
	ITEM(DropList, cbDif, DisplayAll(true).AlwaysDrop(true).LeftPosZ(92, 92).BottomPosZ(297, 19))
	ITEM(DropList, cbSki, DisplayAll(true).AlwaysDrop(true).LeftPosZ(92, 92).BottomPosZ(273, 19))
	ITEM(DropList, cbSch, DisplayAll(true).AlwaysDrop(true).LeftPosZ(92, 92).BottomPosZ(249, 19))
	ITEM(ArrayCtrl, arDep, MultiSelect(true).HSizePosZ(204, 8).BottomPosZ(204, 160))
	ITEM(ArrayCtrl, arLocs, Inserting(true).Appending(true).AppendLine(true).Removing(true).AutoHideSb(true).HSizePosZ(8, 8).BottomPosZ(44, 128))
	ITEM(Button, btnDone, SetLabel(t_("Done")).RightPosZ(16, 60).BottomPosZ(12, 20))
	ITEM(Label, lblCalcP, SetLabel(t_("?")).SetAlign(ALIGN_CENTER).SetFrame(BlackFrame()).LeftPosZ(124, 28).BottomPosZ(216, 20))
	ITEM(Label, dv___12, SetLabel(t_("Name:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 36).TopPosZ(12, 20))
	ITEM(LabelBox, dv___13, SetLabel(t_("Prioritizing")).LeftPosZ(8, 184).BottomPosZ(204, 180))
	ITEM(Label, dv___14, SetLabel(t_("Urgency:")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 72).BottomPosZ(344, 20))
	ITEM(Label, dv___15, SetLabel(t_("Importance:")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 72).BottomPosZ(320, 20))
	ITEM(Label, dv___16, SetLabel(t_("Difficulty:")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 72).BottomPosZ(296, 20))
	ITEM(Label, dv___17, SetLabel(t_("Skilling:")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 72).BottomPosZ(272, 20))
	ITEM(Label, dv___18, SetLabel(t_("Scheduling:")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 72).BottomPosZ(248, 20))
	ITEM(Label, dv___19, SetLabel(t_("Calculated Priority:")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 100).BottomPosZ(216, 20))
	ITEM(Label, dv___20, SetLabel(t_("Status:")).SetAlign(ALIGN_RIGHT).RightPosZ(208, 40).TopPosZ(12, 20))
	ITEM(Label, lblDep, SetLabel(t_("Depends on:")).LeftPosZ(204, 80).BottomPosZ(365, 19))
	ITEM(Label, dv___22, SetLabel(t_("Associated Data Locations")).LeftPosZ(8, 184).BottomPosZ(173, 19))
	ITEM(Label, dv___23, SetLabel(t_("Purpose (Product / End-Result / Deliverable")).LeftPosZ(8, 220).TopPosZ(36, 19))
END_LAYOUT

LAYOUT(projectlistLayout, 696, 308)
	ITEM(ArrayCtrl, arProjects, HSizePosZ(4, 76).VSizePosZ(4, 4))
	ITEM(Button, btnAdd, SetLabel(t_("Add ..")).RightPosZ(8, 60).TopPosZ(24, 20))
	ITEM(Button, btnEdit, SetLabel(t_("Edit ..")).RightPosZ(8, 60).TopPosZ(52, 20))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).RightPosZ(8, 60).TopPosZ(80, 20))
	ITEM(Button, btnTodos, SetLabel(t_("Todos ..")).RightPosZ(8, 60).TopPosZ(136, 20))
	ITEM(Button, btnClose, SetLabel(t_("Close")).RightPosZ(8, 60).BottomPosZ(8, 20))
END_LAYOUT

LAYOUT(todoLayout, 400, 244)
	ITEM(Label, lblWhat, SetLabel(t_("What:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 32).TopPosZ(8, 21))
	ITEM(EditString, ebWhat, TrimRight(true).TrimLeft(true).HSizePosZ(44, 140).TopPosZ(8, 20))
	ITEM(Label, lblInfo, SetLabel(t_("Information")).LeftPosZ(8, 68).TopPosZ(32, 20))
	ITEM(DocEdit, ebInfo, HSizePosZ(8, 8).VSizePosZ(52, 92))
	ITEM(Switch, radState, SetLabel(t_("Need\nBug\nLater\nTest\nDone\nNote")).LeftPosZ(28, 336).BottomPosZ(48, 24))
	ITEM(LabelBox, lbox, SetLabel(t_("State")).LeftPosZ(8, 384).BottomPosZ(44, 40))
	ITEM(Button, btnOK, SetLabel(t_("OK")).RightPosZ(76, 60).BottomPosZ(12, 20))
	ITEM(Button, btnCancel, SetLabel(t_("Cancel")).RightPosZ(8, 60).BottomPosZ(12, 20))
END_LAYOUT

LAYOUT(todolistLayout, 580, 260)
	ITEM(ArrayCtrl, arTodos, HSizePosZ(4, 84).VSizePosZ(4, 4))
	ITEM(Button, btnAdd, SetLabel(t_("Add ..")).RightPosZ(12, 60).TopPosZ(24, 20))
	ITEM(Button, btnEdit, SetLabel(t_("Edit ..")).RightPosZ(12, 60).TopPosZ(52, 20))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).RightPosZ(12, 60).TopPosZ(80, 20))
	ITEM(Button, btnClose, SetLabel(t_("Close")).RightPosZ(12, 60).BottomPosZ(12, 20))
END_LAYOUT

LAYOUT(ExitDlgLayout, 172, 80)
	ITEM(Label, dv___0, SetLabel(t_("Click option below ...")).LeftPosZ(32, 116).TopPosZ(12, 21))
	ITEM(Button, btnExit, SetLabel(t_("Terminate")).LeftPosZ(24, 60).TopPosZ(44, 20))
	ITEM(Button, btnCancel, SetLabel(t_("Cancel")).LeftPosZ(88, 60).TopPosZ(44, 20))
END_LAYOUT

LAYOUT(dependencyLayout, 564, 532)
	ITEM(ArrayCtrl, arDep, MultiSelect(true).LeftPosZ(108, 320).TopPosZ(212, 216))
	ITEM(Label, dv___1, SetLabel(t_("Project:")).SetAlign(ALIGN_RIGHT).LeftPosZ(108, 40).TopPosZ(164, 20))
	ITEM(Label, dv___2, SetLabel(t_("Depends on:")).LeftPosZ(108, 80).TopPosZ(192, 19))
	ITEM(DropList, dv___3, LeftPosZ(152, 180).TopPosZ(164, 19))
	ITEM(TabCtrl, tabDeps, LeftPosZ(4, 420).TopPosZ(4, 116))
END_LAYOUT

